{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<Tatademy-local>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.tatademy.Application",
            "projectName": "Tatademy-local",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}